languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab FAR ;
languagesystem arab KSH ;
languagesystem arab KUR ;
languagesystem arab MLY ;
languagesystem arab RHG ;
languagesystem arab SND ;
languagesystem arab URD ;
languagesystem bopo dflt;
languagesystem cans dflt;
languagesystem copt dflt;
languagesystem cyrl dflt;
languagesystem cyrl MKD ;
languagesystem cyrl SRB ;
languagesystem grek APPH;
languagesystem grek dflt;
languagesystem grek IPPH;
languagesystem hebr dflt;
languagesystem kana dflt;
languagesystem latn APPH;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn FRA ;
languagesystem latn IPPH;
languagesystem latn LTH ;
languagesystem latn MAH ;
languagesystem latn MOL ;
languagesystem latn NAV ;
languagesystem latn ROM ;
languagesystem latn TRK ;
languagesystem thai dflt;


# GSUB 


lookup vertVerticalAlternateslookup0 {
  lookupflag 0;
    sub \uniFF0C by \uniff0c.vert ;
    sub \uniFF61 by \uniff61.vert ;
} vertVerticalAlternateslookup0;

lookup supsSuperscriptinHiraganaKatakanalookup1 {
  lookupflag 0;
    sub \uni30DD by \uni30DD.superior ;
} supsSuperscriptinHiraganaKatakanalookup1;

lookup mediMedialFormslookup2 {
  lookupflag 0;
    sub \uni0626 by \uniFE8C ;
    sub \uni0628 by \uniFE92 ;
    sub \uni062A by \uniFE98 ;
    sub \uni062B by \uniFE9C ;
    sub \uni062C by \uniFEA0 ;
    sub \uni062D by \uniFEA4 ;
    sub \uni062E by \uniFEA8 ;
    sub \uni0633 by \uniFEB4 ;
    sub \uni0634 by \uniFEB8 ;
    sub \uni0635 by \uniFEBC ;
    sub \uni0636 by \uniFEC0 ;
    sub \uni0637 by \uniFEC4 ;
    sub \uni0638 by \uniFEC8 ;
    sub \uni0639 by \uniFECC ;
    sub \uni063A by \uniFED0 ;
    sub \uni0641 by \uniFED4 ;
    sub \uni0642 by \uniFED8 ;
    sub \uni0643 by \uniFEDC ;
    sub \uni0644 by \uniFEE0 ;
    sub \uni0645 by \uniFEE4 ;
    sub \uni0646 by \uniFEE8 ;
    sub \uni0647 by \uniFEEC ;
    sub \uni064A by \uniFEF4 ;
    sub \uni0679 by \uniFB69 ;
    sub \uni067A by \uniFB61 ;
    sub \uni067B by \uniFB55 ;
    sub \uni067E by \uniFB59 ;
    sub \uni067F by \uniFB65 ;
    sub \uni0680 by \uniFB5D ;
    sub \uni0683 by \uniFB79 ;
    sub \uni0684 by \uniFB75 ;
    sub \uni0686 by \uniFB7D ;
    sub \uni0687 by \uniFB81 ;
    sub \uni06A4 by \uniFB6D ;
    sub \uni06A6 by \uniFB71 ;
    sub \uni06A9 by \uniFB91 ;
    sub \uni06AF by \uniFB95 ;
    sub \uni06B1 by \uniFB9D ;
    sub \uni06B3 by \uniFB99 ;
    sub \uni06BB by \uniFBA3 ;
    sub \uni06BE by \uniFBAD ;
    sub \uni06C1 by \uniFBA9 ;
} mediMedialFormslookup2;

lookup finaTerminalFormslookup3 {
  lookupflag 0;
    sub \sigma by \sigma1 ;
    sub \uni0622 by \uniFE82 ;
    sub \uni0623 by \uniFE84 ;
    sub \uni0624 by \uniFE86 ;
    sub \uni0625 by \uniFE88 ;
    sub \uni0626 by \uniFE8A ;
    sub \uni0627 by \uniFE8E ;
    sub \uni0628 by \uniFE90 ;
    sub \uni0629 by \uniFE94 ;
    sub \uni062A by \uniFE96 ;
    sub \uni062B by \uniFE9A ;
    sub \uni062C by \uniFE9E ;
    sub \uni062D by \uniFEA2 ;
    sub \uni062E by \uniFEA6 ;
    sub \uni062F by \uniFEAA ;
    sub \uni0630 by \uniFEAC ;
    sub \uni0631 by \uniFEAE ;
    sub \uni0632 by \uniFEB0 ;
    sub \uni0633 by \uniFEB2 ;
    sub \uni0634 by \uniFEB6 ;
    sub \uni0635 by \uniFEBA ;
    sub \uni0636 by \uniFEBE ;
    sub \uni0637 by \uniFEC2 ;
    sub \uni0638 by \uniFEC6 ;
    sub \uni0639 by \uniFECA ;
    sub \uni063A by \uniFECE ;
    sub \uni0641 by \uniFED2 ;
    sub \uni0642 by \uniFED6 ;
    sub \uni0643 by \uniFEDA ;
    sub \uni0644 by \uniFEDE ;
    sub \uni0645 by \uniFEE2 ;
    sub \uni0646 by \uniFEE6 ;
    sub \uni0647 by \uniFEEA ;
    sub \uni0648 by \uniFEEE ;
    sub \uni0649 by \uniFEF0 ;
    sub \uni064A by \uniFEF2 ;
    sub \uni0679 by \uniFB67 ;
    sub \uni067A by \uniFB5F ;
    sub \uni067B by \uniFB53 ;
    sub \uni067E by \uniFB57 ;
    sub \uni067F by \uniFB63 ;
    sub \uni0680 by \uniFB5B ;
    sub \uni0683 by \uniFB77 ;
    sub \uni0684 by \uniFB73 ;
    sub \uni0686 by \uniFB7B ;
    sub \uni0687 by \uniFB7F ;
    sub \uni0688 by \uniFB89 ;
    sub \uni068C by \uniFB85 ;
    sub \uni068D by \uniFB83 ;
    sub \uni068E by \uniFB87 ;
    sub \uni0691 by \uniFB8D ;
    sub \uni0698 by \uniFB8B ;
    sub \uni06A4 by \uniFB6B ;
    sub \uni06A6 by \uniFB6F ;
    sub \uni06A9 by \uniFB8F ;
    sub \uni06AF by \uniFB93 ;
    sub \uni06B1 by \uniFB9B ;
    sub \uni06B3 by \uniFB97 ;
    sub \uni06BA by \uniFB9F ;
    sub \uni06BB by \uniFBA1 ;
    sub \uni06BE by \uniFBAB ;
    sub \uni06C0 by \uniFBA5 ;
    sub \uni06C1 by \uniFBA7 ;
    sub \uni06D2 by \uniFBAF ;
    sub \uni06D3 by \uniFBB1 ;
} finaTerminalFormslookup3;

lookup initInitialFormslookup4 {
  lookupflag 0;
    sub \uni0626 by \uniFE8B ;
    sub \uni0628 by \uniFE91 ;
    sub \uni062A by \uniFE97 ;
    sub \uni062B by \uniFE9B ;
    sub \uni062C by \uniFE9F ;
    sub \uni062D by \uniFEA3 ;
    sub \uni062E by \uniFEA7 ;
    sub \uni0633 by \uniFEB3 ;
    sub \uni0634 by \uniFEB7 ;
    sub \uni0635 by \uniFEBB ;
    sub \uni0636 by \uniFEBF ;
    sub \uni0637 by \uniFEC3 ;
    sub \uni0638 by \uniFEC7 ;
    sub \uni0639 by \uniFECB ;
    sub \uni063A by \uniFECF ;
    sub \uni0641 by \uniFED3 ;
    sub \uni0642 by \uniFED7 ;
    sub \uni0643 by \uniFEDB ;
    sub \uni0644 by \uniFEDF ;
    sub \uni0645 by \uniFEE3 ;
    sub \uni0646 by \uniFEE7 ;
    sub \uni0647 by \uniFEEB ;
    sub \uni064A by \uniFEF3 ;
    sub \uni0679 by \uniFB68 ;
    sub \uni067A by \uniFB60 ;
    sub \uni067B by \uniFB54 ;
    sub \uni067E by \uniFB58 ;
    sub \uni067F by \uniFB64 ;
    sub \uni0680 by \uniFB5C ;
    sub \uni0683 by \uniFB78 ;
    sub \uni0684 by \uniFB74 ;
    sub \uni0686 by \uniFB7C ;
    sub \uni0687 by \uniFB80 ;
    sub \uni06A4 by \uniFB6C ;
    sub \uni06A6 by \uniFB70 ;
    sub \uni06A9 by \uniFB90 ;
    sub \uni06AF by \uniFB94 ;
    sub \uni06B1 by \uniFB9C ;
    sub \uni06B3 by \uniFB98 ;
    sub \uni06BB by \uniFBA2 ;
    sub \uni06BE by \uniFBAC ;
    sub \uni06C1 by \uniFBA8 ;
} initInitialFormslookup4;

lookup isolIsolatedFormslookup5 {
  lookupflag 0;
    sub \uni0621 by \uniFE80 ;
    sub \uni0622 by \uniFE81 ;
    sub \uni0623 by \uniFE83 ;
    sub \uni0624 by \uniFE85 ;
    sub \uni0625 by \uniFE87 ;
    sub \uni0626 by \uniFE89 ;
    sub \uni0627 by \uniFE8D ;
    sub \uni0628 by \uniFE8F ;
    sub \uni0629 by \uniFE93 ;
    sub \uni062A by \uniFE95 ;
    sub \uni062B by \uniFE99 ;
    sub \uni062C by \uniFE9D ;
    sub \uni062D by \uniFEA1 ;
    sub \uni062E by \uniFEA5 ;
    sub \uni062F by \uniFEA9 ;
    sub \uni0630 by \uniFEAB ;
    sub \uni0631 by \uniFEAD ;
    sub \uni0632 by \uniFEAF ;
    sub \uni0633 by \uniFEB1 ;
    sub \uni0634 by \uniFEB5 ;
    sub \uni0635 by \uniFEB9 ;
    sub \uni0636 by \uniFEBD ;
    sub \uni0637 by \uniFEC1 ;
    sub \uni0638 by \uniFEC5 ;
    sub \uni0639 by \uniFEC9 ;
    sub \uni063A by \uniFECD ;
    sub \uni0641 by \uniFED1 ;
    sub \uni0642 by \uniFED5 ;
    sub \uni0643 by \uniFED9 ;
    sub \uni0644 by \uniFEDD ;
    sub \uni0645 by \uniFEE1 ;
    sub \uni0646 by \uniFEE5 ;
    sub \uni0647 by \uniFEE9 ;
    sub \uni0648 by \uniFEED ;
    sub \uni0649 by \uniFEEF ;
    sub \uni064A by \uniFEF1 ;
    sub \uni0679 by \uniFB66 ;
    sub \uni067A by \uniFB5E ;
    sub \uni067B by \uniFB52 ;
    sub \uni067E by \uniFB56 ;
    sub \uni067F by \uniFB62 ;
    sub \uni0680 by \uniFB5A ;
    sub \uni0683 by \uniFB76 ;
    sub \uni0684 by \uniFB72 ;
    sub \uni0686 by \uniFB7A ;
    sub \uni0687 by \uniFB7E ;
    sub \uni0688 by \uniFB88 ;
    sub \uni068C by \uniFB84 ;
    sub \uni068D by \uniFB82 ;
    sub \uni068E by \uniFB86 ;
    sub \uni0691 by \uniFB8C ;
    sub \uni0698 by \uniFB8A ;
    sub \uni06A4 by \uniFB6A ;
    sub \uni06A6 by \uniFB6E ;
    sub \uni06A9 by \uniFB8E ;
    sub \uni06AF by \uniFB92 ;
    sub \uni06B1 by \uniFB9A ;
    sub \uni06B3 by \uniFB96 ;
    sub \uni06BA by \uniFB9E ;
    sub \uni06BB by \uniFBA0 ;
    sub \uni06BE by \uniFBAA ;
    sub \uni06C0 by \uniFBA4 ;
    sub \uni06C1 by \uniFBA6 ;
    sub \uni06D2 by \uniFBAE ;
    sub \uni06D3 by \uniFBB0 ;
} isolIsolatedFormslookup5;

lookup ligaStandardLigaturesinLatinlookup6 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
    sub \f \j  by \f_j.liga;
    sub \f \b  by \f_b.liga;
    sub \f \h  by \f_h.liga;
    sub \f \k  by \f_k.liga;
    sub \f \t  by \f_t.liga;
} ligaStandardLigaturesinLatinlookup6;

lookup tnumTabularNumbersinLatinlookup7 {
  lookupflag 0;
    sub \dollar by \dollar.tnum ;
    sub \zero by \zero.tnum ;
    sub \one by \one.tnum ;
    sub \two by \two.tnum ;
    sub \three by \three.tnum ;
    sub \four by \four.tnum ;
    sub \five by \five.tnum ;
    sub \six by \six.tnum ;
    sub \seven by \seven.tnum ;
    sub \eight by \eight.tnum ;
    sub \nine by \nine.tnum ;
    sub \cent by \cent.tnum ;
} tnumTabularNumbersinLatinlookup7;

feature vert {

 script DFLT;
     language dflt ;
      lookup vertVerticalAlternateslookup0;

 script arab;
     language dflt ;
      lookup vertVerticalAlternateslookup0;
     language FAR  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language KSH  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language KUR  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language MLY  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language RHG  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language SND  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language URD  exclude_dflt;
      lookup vertVerticalAlternateslookup0;

 script bopo;
     language dflt ;
      lookup vertVerticalAlternateslookup0;

 script cans;
     language dflt ;
      lookup vertVerticalAlternateslookup0;

 script copt;
     language dflt ;
      lookup vertVerticalAlternateslookup0;

 script cyrl;
     language dflt ;
      lookup vertVerticalAlternateslookup0;
     language MKD  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language SRB  exclude_dflt;
      lookup vertVerticalAlternateslookup0;

 script grek;
     language dflt ;
      lookup vertVerticalAlternateslookup0;
     language APPH exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language IPPH exclude_dflt;
      lookup vertVerticalAlternateslookup0;

 script hebr;
     language dflt ;
      lookup vertVerticalAlternateslookup0;

 script kana;
     language dflt ;
      lookup vertVerticalAlternateslookup0;

 script latn;
     language dflt ;
      lookup vertVerticalAlternateslookup0;
     language APPH exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language AZE  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language CAT  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language CRT  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language FRA  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language IPPH exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language LTH  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language MAH  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language MOL  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language NAV  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language ROM  exclude_dflt;
      lookup vertVerticalAlternateslookup0;
     language TRK  exclude_dflt;
      lookup vertVerticalAlternateslookup0;

 script thai;
     language dflt ;
      lookup vertVerticalAlternateslookup0;
} vert;

feature sups {

 script kana;
     language dflt ;
      lookup supsSuperscriptinHiraganaKatakanalookup1;
} sups;

feature medi {

 script DFLT;
     language dflt ;
      lookup mediMedialFormslookup2;

 script arab;
     language dflt ;
      lookup mediMedialFormslookup2;
     language FAR  exclude_dflt;
      lookup mediMedialFormslookup2;
     language KSH  exclude_dflt;
      lookup mediMedialFormslookup2;
     language KUR  exclude_dflt;
      lookup mediMedialFormslookup2;
     language MLY  exclude_dflt;
      lookup mediMedialFormslookup2;
     language RHG  exclude_dflt;
      lookup mediMedialFormslookup2;
     language SND  exclude_dflt;
      lookup mediMedialFormslookup2;
     language URD  exclude_dflt;
      lookup mediMedialFormslookup2;

 script bopo;
     language dflt ;
      lookup mediMedialFormslookup2;

 script cyrl;
     language dflt ;
      lookup mediMedialFormslookup2;
     language MKD  exclude_dflt;
      lookup mediMedialFormslookup2;
     language SRB  exclude_dflt;
      lookup mediMedialFormslookup2;

 script grek;
     language dflt ;
      lookup mediMedialFormslookup2;
     language APPH exclude_dflt;
      lookup mediMedialFormslookup2;
     language IPPH exclude_dflt;
      lookup mediMedialFormslookup2;

 script latn;
     language dflt ;
      lookup mediMedialFormslookup2;
     language APPH exclude_dflt;
      lookup mediMedialFormslookup2;
     language AZE  exclude_dflt;
      lookup mediMedialFormslookup2;
     language CAT  exclude_dflt;
      lookup mediMedialFormslookup2;
     language CRT  exclude_dflt;
      lookup mediMedialFormslookup2;
     language FRA  exclude_dflt;
      lookup mediMedialFormslookup2;
     language IPPH exclude_dflt;
      lookup mediMedialFormslookup2;
     language LTH  exclude_dflt;
      lookup mediMedialFormslookup2;
     language MAH  exclude_dflt;
      lookup mediMedialFormslookup2;
     language MOL  exclude_dflt;
      lookup mediMedialFormslookup2;
     language NAV  exclude_dflt;
      lookup mediMedialFormslookup2;
     language ROM  exclude_dflt;
      lookup mediMedialFormslookup2;
     language TRK  exclude_dflt;
      lookup mediMedialFormslookup2;
} medi;

feature fina {

 script DFLT;
     language dflt ;
      lookup finaTerminalFormslookup3;

 script arab;
     language dflt ;
      lookup finaTerminalFormslookup3;
     language FAR  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language KSH  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language KUR  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language MLY  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language RHG  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language SND  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language URD  exclude_dflt;
      lookup finaTerminalFormslookup3;

 script bopo;
     language dflt ;
      lookup finaTerminalFormslookup3;

 script cyrl;
     language dflt ;
      lookup finaTerminalFormslookup3;
     language MKD  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language SRB  exclude_dflt;
      lookup finaTerminalFormslookup3;

 script grek;
     language dflt ;
      lookup finaTerminalFormslookup3;
     language APPH exclude_dflt;
      lookup finaTerminalFormslookup3;
     language IPPH exclude_dflt;
      lookup finaTerminalFormslookup3;

 script latn;
     language dflt ;
      lookup finaTerminalFormslookup3;
     language APPH exclude_dflt;
      lookup finaTerminalFormslookup3;
     language AZE  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language CAT  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language CRT  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language FRA  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language IPPH exclude_dflt;
      lookup finaTerminalFormslookup3;
     language LTH  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language MAH  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language MOL  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language NAV  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language ROM  exclude_dflt;
      lookup finaTerminalFormslookup3;
     language TRK  exclude_dflt;
      lookup finaTerminalFormslookup3;
} fina;

feature init {

 script DFLT;
     language dflt ;
      lookup initInitialFormslookup4;

 script arab;
     language dflt ;
      lookup initInitialFormslookup4;
     language FAR  exclude_dflt;
      lookup initInitialFormslookup4;
     language KSH  exclude_dflt;
      lookup initInitialFormslookup4;
     language KUR  exclude_dflt;
      lookup initInitialFormslookup4;
     language MLY  exclude_dflt;
      lookup initInitialFormslookup4;
     language RHG  exclude_dflt;
      lookup initInitialFormslookup4;
     language SND  exclude_dflt;
      lookup initInitialFormslookup4;
     language URD  exclude_dflt;
      lookup initInitialFormslookup4;

 script bopo;
     language dflt ;
      lookup initInitialFormslookup4;

 script cyrl;
     language dflt ;
      lookup initInitialFormslookup4;
     language MKD  exclude_dflt;
      lookup initInitialFormslookup4;
     language SRB  exclude_dflt;
      lookup initInitialFormslookup4;

 script grek;
     language dflt ;
      lookup initInitialFormslookup4;
     language APPH exclude_dflt;
      lookup initInitialFormslookup4;
     language IPPH exclude_dflt;
      lookup initInitialFormslookup4;

 script latn;
     language dflt ;
      lookup initInitialFormslookup4;
     language APPH exclude_dflt;
      lookup initInitialFormslookup4;
     language AZE  exclude_dflt;
      lookup initInitialFormslookup4;
     language CAT  exclude_dflt;
      lookup initInitialFormslookup4;
     language CRT  exclude_dflt;
      lookup initInitialFormslookup4;
     language FRA  exclude_dflt;
      lookup initInitialFormslookup4;
     language IPPH exclude_dflt;
      lookup initInitialFormslookup4;
     language LTH  exclude_dflt;
      lookup initInitialFormslookup4;
     language MAH  exclude_dflt;
      lookup initInitialFormslookup4;
     language MOL  exclude_dflt;
      lookup initInitialFormslookup4;
     language NAV  exclude_dflt;
      lookup initInitialFormslookup4;
     language ROM  exclude_dflt;
      lookup initInitialFormslookup4;
     language TRK  exclude_dflt;
      lookup initInitialFormslookup4;
} init;

feature isol {

 script DFLT;
     language dflt ;
      lookup isolIsolatedFormslookup5;

 script arab;
     language dflt ;
      lookup isolIsolatedFormslookup5;
     language FAR  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language KSH  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language KUR  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language MLY  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language RHG  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language SND  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language URD  exclude_dflt;
      lookup isolIsolatedFormslookup5;

 script bopo;
     language dflt ;
      lookup isolIsolatedFormslookup5;

 script cyrl;
     language dflt ;
      lookup isolIsolatedFormslookup5;
     language MKD  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language SRB  exclude_dflt;
      lookup isolIsolatedFormslookup5;

 script grek;
     language dflt ;
      lookup isolIsolatedFormslookup5;
     language APPH exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language IPPH exclude_dflt;
      lookup isolIsolatedFormslookup5;

 script latn;
     language dflt ;
      lookup isolIsolatedFormslookup5;
     language APPH exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language AZE  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language CAT  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language CRT  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language FRA  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language IPPH exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language LTH  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language MAH  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language MOL  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language NAV  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language ROM  exclude_dflt;
      lookup isolIsolatedFormslookup5;
     language TRK  exclude_dflt;
      lookup isolIsolatedFormslookup5;
} isol;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup6;

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup6;
} liga;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup7;

 script latn;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup7;
} tnum;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.notdef \space \exclam \quotedbl \numbersign \dollar \percent 
	\ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen 
	\period \slash \zero \one \two \three \four \five \six \seven \eight \nine \colon 
	\semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O 
	\P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum 
	\underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent \sterling 
	\currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \uni0122 \uni0123 \Hcircumflex \hcircumflex \Itilde \itilde 
	\Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij 
	\Jcircumflex \jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute \lacute 
	\uni013B \uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute 
	\uni0145 \uni0146 \Ncaron \ncaron \napostrophe \Eng \eng \Omacron \omacron 
	\Obreve \obreve \Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 
	\uni0157 \Rcaron \rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla 
	\scedilla \Scaron \scaron \uni0162 \uni0163 \Tcaron \tcaron \Utilde \utilde 
	\Umacron \umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut 
	\Uogonek \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
	\Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \uni0180 
	\uni0181 \uni0182 \uni0183 \uni0184 \uni0185 \uni0189 \uni018A \uni018B \uni018C 
	\florin \uni0194 \uni0195 \uni0196 \uni0197 \uni0198 \uni0199 \uni019A \uni019B 
	\uni019C \uni019F \Ohorn \ohorn \uni01A2 \uni01A3 \uni01A4 \uni01A5 \uni01A6 
	\uni01A7 \uni01A8 \uni01A9 \uni01AA \uni01AB \uni01AC \uni01AD \uni01AE \Uhorn 
	\uhorn \uni01B1 \uni01B2 \uni01B3 \uni01B4 \uni01B5 \uni01B6 \uni01B7 \uni01B8 
	\uni01B9 \uni01BA \uni01BB \uni01BC \uni01BD \uni01BE \uni01BF \uni01C0 \uni01C1 
	\uni01C2 \uni01C3 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA 
	\uni01CB \uni01CC \uni01CD \uni01CE \uni01CF \uni01D0 \uni01D1 \uni01D2 \uni01D3 
	\uni01D4 \uni01D5 \uni01D6 \uni01D7 \uni01D8 \uni01D9 \uni01DA \uni01DB \uni01DC 
	\uni01DD \uni01DE \uni01DF \uni01E0 \uni01E1 \uni01E2 \uni01E3 \uni01E4 \uni01E5 
	\Gcaron \gcaron \uni01E8 \uni01E9 \uni01EA \uni01EB \uni01EC \uni01ED \uni01EE 
	\uni01EF \uni01F0 \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni01F6 \uni01F7 
	\uni01F8 \uni01F9 \Aringacute \aringacute \AEacute \aeacute \Oslashacute 
	\oslashacute \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni0218 
	\uni0219 \uni021A \uni021B \uni021C \uni021D \uni021E \uni021F \uni0220 \uni0221 
	\uni0222 \uni0223 \uni0224 \uni0225 \uni0226 \uni0227 \uni0228 \uni0229 \uni022A 
	\uni022B \uni022C \uni022D \uni022E \uni022F \uni0230 \uni0231 \uni0232 \uni0233 
	\uni0234 \uni0235 \uni0236 \uni0237 \uni0238 \uni0239 \uni023A \uni023B \uni023C 
	\uni023D \uni023E \uni023F \uni0240 \uni0241 \uni0242 \uni0243 \uni0244 \uni0245 
	\uni0246 \uni0247 \uni0248 \uni0249 \uni024A \uni024B \uni024C \uni024D \uni024E 
	\uni024F \uni0250 \uni0251 \uni0252 \uni0253 \uni0255 \uni0256 \uni0257 \uni0258 
	\uni025A \uni025C \uni025D \uni025E \uni025F \uni0260 \uni0261 \uni0262 \uni0263 
	\uni0264 \uni0265 \uni0266 \uni0267 \uni0268 \uni0269 \uni026A \uni026B \uni026C 
	\uni026D \uni026E \uni026F \uni0270 \uni0271 \uni0272 \uni0273 \uni0274 \uni0275 
	\uni0276 \uni0277 \uni0278 \uni0279 \uni027A \uni027B \uni027C \uni027D \uni027E 
	\uni027F \uni0280 \uni0281 \uni0282 \uni0283 \uni0284 \uni0285 \uni0286 \uni0287 
	\uni0288 \uni0289 \uni028A \uni028B \uni028C \uni028D \uni028E \uni028F \uni0290 
	\uni0291 \uni0292 \uni0293 \uni0294 \uni0295 \uni0296 \uni0297 \uni0298 \uni0299 
	\uni029A \uni029B \uni029C \uni029D \uni029E \uni029F \uni02A0 \uni02A1 \uni02A2 
	\uni02A3 \uni02A4 \uni02A5 \uni02A6 \uni02A7 \uni02A8 \uni02A9 \uni02AA \uni02AB 
	\uni02AC \uni02AD \uni02AE \uni02AF \uni02B0 \uni02B1 \uni02B2 \uni02B3 \uni02B4 
	\uni02B5 \uni02B6 \uni02B7 \uni02B8 \uni02B9 \uni02BA \uni02BB \uni02BC \uni02BD 
	\uni02BE \uni02BF \uni02C0 \uni02C1 \uni02C2 \uni02C3 \uni02C4 \uni02C5 
	\circumflex \caron \uni02C8 \uni02C9 \uni02CA \uni02CB \uni02CC \uni02CD 
	\uni02CE \uni02CF \uni02D0 \uni02D1 \uni02D2 \uni02D3 \uni02D4 \uni02D5 \uni02D6 
	\uni02D7 \breve \dotaccent \ring \ogonek \tilde \hungarumlaut \uni02DE \uni02DF 
	\uni02E0 \uni02E1 \uni02E2 \uni02E3 \uni02E4 \uni02E5 \uni02E6 \uni02E7 \uni02E8 
	\uni02E9 \uni02EA \uni02EB \uni02EC \uni02ED \uni02EE \uni02EF \uni02F0 \uni02F1 
	\uni02F2 \uni02F3 \uni02F4 \uni02F5 \uni02F6 \uni02F7 \uni02F8 \uni02F9 \uni02FA 
	\uni02FB \uni02FC \uni02FD \uni02FE \uni02FF \gravecomb \acutecomb \uni0302 
	\tildecomb \uni0304 \uni0305 \uni0306 \uni0307 \uni0308 \hookabovecomb \uni030A 
	\doubleacutecomb \uni030C \verticallinecomb \uni030E \uni030F \uni0310 
	\uni0311 \uni0312 \uni0313 \uni0314 \uni0315 \uni0316 \uni0317 \uni0318 \uni0319 
	\uni031A \uni031B \uni031C \uni031D \uni031E \uni031F \uni0320 \uni0321 \uni0322 
	\dotbelowcomb \uni0324 \uni0325 \uni0326 \uni0327 \uni0328 \uni0329 \uni032A 
	\uni032B \uni032C \uni032D \uni032E \uni032F \uni0330 \uni0331 \uni0332 \uni0333 
	\uni0334 \uni0335 \uni0336 \uni0337 \uni0338 \uni0339 \uni033A \uni033B \uni033C 
	\uni033D \uni033E \uni033F \uni0340 \uni0341 \uni0342 \uni0343 \uni0344 \uni0345 
	\uni0346 \uni0347 \uni0348 \uni0349 \uni034A \uni034B \uni034C \uni034D \uni034E 
	\uni034F \uni0350 \uni0351 \uni0352 \uni0353 \uni0354 \uni0355 \uni0356 \uni0357 
	\uni0358 \uni0359 \uni035A \uni035B \uni035C \uni035D \uni035E \uni035F \uni0360 
	\uni0361 \uni0362 \uni0363 \uni0364 \uni0365 \uni0366 \uni0367 \uni0368 \uni0369 
	\uni036A \uni036B \uni036C \uni036D \uni036E \uni036F \uni0370 \uni0371 \uni0372 
	\uni0373 \uni0374 \uni0375 \uni0376 \uni0377 \uni037A \uni037B \uni037C \uni037D 
	\uni037E \uni037F \tonos \dieresistonos \Alphatonos \anoteleia \Epsilontonos 
	\Etatonos \Iotatonos \Omicrontonos \Upsilontonos \Omegatonos 
	\iotadieresistonos \Alpha \Beta \Gamma \uni0394 \Epsilon \Zeta \Eta \Theta \Iota 
	\Kappa \Lambda \Mu \Nu \Xi \Omicron \Pi \Rho \Sigma \Tau \Upsilon \Phi \Chi \Psi 
	\uni03A9 \Iotadieresis \Upsilondieresis \alphatonos \epsilontonos \etatonos 
	\iotatonos \upsilondieresistonos \alpha \beta \gamma \delta \epsilon \zeta \eta 
	\theta \iota \kappa \lambda \uni03BC \nu \xi \omicron \pi \rho \sigma1 \sigma \tau 
	\upsilon \phi \chi \psi \omega \iotadieresis \upsilondieresis \omicrontonos 
	\upsilontonos \omegatonos \uni03CF \uni03D0 \theta1 \Upsilon1 \uni03D3 \uni03D4 
	\phi1 \omega1 \uni03D7 \uni03D8 \uni03D9 \uni03DA \uni03DB \uni03DC \uni03DD 
	\uni03DE \uni03DF \uni03E0 \uni03E1 \uni03E2 \uni03E3 \uni03E4 \uni03E5 \uni03E6 
	\uni03E7 \uni03E8 \uni03E9 \uni03EA \uni03EB \uni03EC \uni03ED \uni03EE \uni03EF 
	\uni03F0 \uni03F1 \uni03F2 \uni03F3 \uni03F4 \uni03F5 \uni03F6 \uni03F7 \uni03F8 
	\uni03F9 \uni03FA \uni03FB \uni03FC \uni03FD \uni03FE \uni03FF \uni0400 \uni0401 
	\uni0402 \uni0403 \uni0404 \uni0405 \uni0406 \uni0407 \uni0408 \uni0409 \uni040A 
	\uni040B \uni040C \uni040D \uni040E \uni040F \uni0414 \uni0416 \uni0417 \uni0418 
	\uni0419 \uni041B \uni0426 \uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042D 
	\uni042E \uni042F \uni0431 \uni0432 \uni0433 \uni0434 \uni0436 \uni0437 \uni0438 
	\uni0439 \uni043A \uni043B \uni043C \uni043D \uni0442 \uni0444 \uni0446 \uni0447 
	\uni0448 \uni0449 \uni044A \uni044B \uni044C \uni044D \uni044E \uni044F \uni0450 
	\uni0451 \uni0452 \uni0453 \uni0454 \uni0455 \uni0456 \uni0457 \uni0458 \uni0459 
	\uni045A \uni045B \uni045C \uni045D \uni045E \uni045F \uni0460 \uni0461 \uni0462 
	\uni0463 \uni0464 \uni0465 \uni0466 \uni0467 \uni0468 \uni0469 \uni046A \uni046B 
	\uni046C \uni046D \uni046E \uni046F \uni0470 \uni0471 \uni0472 \uni0473 \uni0474 
	\uni0475 \uni0476 \uni0477 \uni0478 \uni0479 \uni047A \uni047B \uni047C \uni047D 
	\uni047E \uni047F \uni0480 \uni0481 \uni0482 \uni0483 \uni0484 \uni0485 \uni0486 
	\uni0487 \uni0488 \uni0489 \uni048A \uni048B \uni048C \uni048D \uni048E \uni048F 
	\uni0490 \uni0491 \uni0492 \uni0493 \uni0494 \uni0495 \uni0496 \uni0497 \uni0498 
	\uni0499 \uni049A \uni049B \uni049C \uni049D \uni049E \uni049F \uni04A0 \uni04A1 
	\uni04A2 \uni04A3 \uni04A4 \uni04A5 \uni04A6 \uni04A7 \uni04A8 \uni04A9 \uni04AA 
	\uni04AB \uni04AC \uni04AD \uni04AE \uni04AF \uni04B0 \uni04B1 \uni04B2 \uni04B3 
	\uni04B4 \uni04B5 \uni04B6 \uni04B7 \uni04B8 \uni04B9 \uni04BA \uni04BB \uni04BC 
	\uni04BD \uni04BE \uni04BF \uni04C0 \uni04C1 \uni04C2 \uni04C3 \uni04C4 \uni04C5 
	\uni04C6 \uni04C7 \uni04C8 \uni04C9 \uni04CA \uni04CB \uni04CC \uni04CD \uni04CE 
	\uni04CF \uni04D0 \uni04D1 \uni04D2 \uni04D3 \uni04D4 \uni04D5 \uni04D6 \uni04D7 
	\uni04D8 \uni04D9 \uni04DA \uni04DB \uni04DC \uni04DD \uni04DE \uni04DF \uni04E0 
	\uni04E1 \uni04E2 \uni04E3 \uni04E4 \uni04E5 \uni04E6 \uni04E7 \uni04E8 \uni04E9 
	\uni04EA \uni04EB \uni04EC \uni04ED \uni04EE \uni04EF \uni04F0 \uni04F1 \uni04F2 
	\uni04F3 \uni04F4 \uni04F5 \uni04F6 \uni04F7 \uni04F8 \uni04F9 \uni04FA \uni04FB 
	\uni04FC \uni04FD \uni04FE \uni04FF \uni0500 \uni0501 \uni0502 \uni0503 \uni0504 
	\uni0505 \uni0506 \uni0507 \uni0508 \uni0509 \uni050A \uni050B \uni050C \uni050D 
	\uni050E \uni050F \uni0510 \uni0511 \uni0512 \uni0513 \uni0514 \uni0515 \uni0516 
	\uni0517 \uni0518 \uni0519 \uni051A \uni051B \uni051C \uni051D \uni051E \uni051F 
	\uni0520 \uni0521 \uni0522 \uni0523 \uni0524 \uni0525 \uni0526 \uni0527 \uni0528 
	\uni0529 \uni052A \uni052B \uni052C \uni052D \uni052E \uni052F \uni0591 \uni0592 
	\uni0593 \uni0594 \uni0595 \uni0596 \uni0597 \uni0598 \uni0599 \uni059A \uni059B 
	\uni059C \uni059D \uni059E \uni059F \uni05A0 \uni05A1 \uni05A2 \uni05A3 \uni05A4 
	\uni05A5 \uni05A6 \uni05A7 \uni05A8 \uni05A9 \uni05AA \uni05AB \uni05AC \uni05AD 
	\uni05AE \uni05AF \uni05B0 \uni05B1 \uni05B2 \uni05B3 \uni05B4 \uni05B5 \uni05B6 
	\uni05B7 \uni05B8 \uni05B9 \uni05BA \uni05BB \uni05BC \uni05BD \uni05BE \uni05BF 
	\uni05C0 \uni05C1 \uni05C2 \uni05C3 \uni05C4 \uni05C5 \uni05C6 \uni05C7 \uni05D0 
	\uni05D1 \uni05D2 \uni05D3 \uni05D4 \uni05D5 \uni05D6 \uni05D7 \uni05D8 \uni05D9 
	\uni05DA \uni05DB \uni05DC \uni05DD \uni05DE \uni05DF \uni05E0 \uni05E1 \uni05E2 
	\uni05E3 \uni05E4 \uni05E5 \uni05E6 \uni05E7 \uni05E8 \uni05E9 \uni05EA \uni05F0 
	\uni05F1 \uni05F2 \uni05F3 \uni05F4 \uni0608 \uni060B \uni060C \uni060F \uni061B 
	\uni061F \uni0620 \uni0621 \uni0622 \uni0623 \uni0624 \uni0625 \uni0626 \uni0627 
	\uni0628 \uni0629 \uni062A \uni062B \uni062C \uni062D \uni062E \uni062F \uni0630 
	\uni0631 \uni0632 \uni0633 \uni0634 \uni0635 \uni0636 \uni0637 \uni0638 \uni0639 
	\uni063A \uni0640 \uni0641 \uni0642 \uni0643 \uni0644 \uni0645 \uni0646 \uni0647 
	\uni0648 \uni0649 \uni064A \uni064B \uni064C \uni064D \uni064E \uni064F \uni0650 
	\uni0651 \uni0652 \uni0653 \uni0654 \uni0655 \uni0656 \uni0657 \uni0661 \uni0662 
	\uni0663 \uni0664 \uni0665 \uni0666 \uni0667 \uni0668 \uni0669 \uni066A \uni066E 
	\uni066F \uni0670 \uni0679 \uni067A \uni067B \uni067C \uni067D \uni067E \uni067F 
	\uni0680 \uni0681 \uni0682 \uni0683 \uni0684 \uni0685 \uni0686 \uni0687 \uni0688 
	\uni0689 \uni068A \uni068B \uni068C \uni068D \uni068E \uni068F \uni0690 \uni0691 
	\uni0692 \uni0693 \uni0694 \uni0695 \uni0696 \uni0697 \uni0698 \uni0699 \uni069A 
	\uni069B \uni069C \uni069D \uni069E \uni069F \uni06A0 \uni06A1 \uni06A2 \uni06A3 
	\uni06A4 \uni06A5 \uni06A6 \uni06A7 \uni06A8 \uni06A9 \uni06AA \uni06AB \uni06AC 
	\uni06AD \uni06AE \uni06AF \uni06B0 \uni06B1 \uni06B2 \uni06B3 \uni06B4 \uni06B5 
	\uni06B6 \uni06B7 \uni06B8 \uni06B9 \uni06BA \uni06BB \uni06BC \uni06BD \uni06BE 
	\uni06BF \uni06C0 \uni06C1 \uni06C2 \uni06C3 \uni06C4 \uni06C5 \uni06C6 \uni06C7 
	\uni06C8 \uni06C9 \uni06CA \uni06CB \uni06CC \uni06CD \uni06CE \uni06CF \uni06D0 
	\uni06D1 \uni06D2 \uni06D3 \uni06D4 \uni06D5 \uni06D8 \uni06DA \uni06DB \uni06DC 
	\uni06E1 \uni06E2 \uni06E3 \uni0763 \uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 
	\uni0E06 \uni0E07 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E 
	\uni0E0F \uni0E10 \uni0E11 \uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 
	\uni0E18 \uni0E19 \uni0E1A \uni0E1B \uni0E1C \uni0E1D \uni0E1E \uni0E1F \uni0E20 
	\uni0E21 \uni0E22 \uni0E23 \uni0E24 \uni0E25 \uni0E26 \uni0E27 \uni0E28 \uni0E29 
	\uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E \uni0E2F \uni0E30 \uni0E31 \uni0E32 
	\uni0E33 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E38 \uni0E39 \uni0E3A \uni0E3F 
	\uni0E40 \uni0E41 \uni0E42 \uni0E43 \uni0E44 \uni0E45 \uni0E46 \uni0E48 \uni0E4B 
	\uni0E4C \uni0E4D \uni0E4E \uni0E5A \uni10A0 \uni10A1 \uni10A2 \uni10A3 \uni10A4 
	\uni10A5 \uni10A6 \uni10A7 \uni10A8 \uni10A9 \uni10AA \uni10AB \uni10AC \uni10AD 
	\uni10AE \uni10AF \uni10B0 \uni10B1 \uni10B2 \uni10B3 \uni10B4 \uni10B5 \uni10B6 
	\uni10B7 \uni10B8 \uni10B9 \uni10BA \uni10BB \uni10BC \uni10BD \uni10BE \uni10BF 
	\uni10C0 \uni10D0 \uni10D1 \uni10D2 \uni10D3 \uni10D4 \uni10D5 \uni10D6 \uni10D7 
	\uni10D8 \uni10D9 \uni10DA \uni10DB \uni10DC \uni10DD \uni10DE \uni10DF \uni10E0 
	\uni10E1 \uni1C80 \uni1C81 \uni1C82 \uni1C83 \uni1C84 \uni1C85 \uni1C86 \uni1C87 
	\uni1C88 \uni1C89 \uni1C8A \uni1D00 \uni1D01 \uni1D02 \uni1D03 \uni1D04 \uni1D05 
	\uni1D06 \uni1D07 \uni1D08 \uni1D09 \uni1D0A \uni1D0B \uni1D0C \uni1D0D \uni1D0E 
	\uni1D0F \uni1D10 \uni1D11 \uni1D12 \uni1D13 \uni1D14 \uni1D15 \uni1D16 \uni1D17 
	\uni1D18 \uni1D19 \uni1D1A \uni1D1B \uni1D1C \uni1D1D \uni1D1E \uni1D1F \uni1D20 
	\uni1D21 \uni1D22 \uni1D23 \uni1D24 \uni1D25 \uni1D26 \uni1D27 \uni1D28 \uni1D29 
	\uni1D2A \uni1D2B \uni1D2C \uni1D2D \uni1D2E \uni1D2F \uni1D30 \uni1D31 \uni1D32 
	\uni1D33 \uni1D34 \uni1D35 \uni1D36 \uni1D37 \uni1D38 \uni1D39 \uni1D3A \uni1D3B 
	\uni1D3C \uni1D3D \uni1D3E \uni1D3F \uni1D40 \uni1D41 \uni1D42 \uni1D43 \uni1D44 
	\uni1D45 \uni1D46 \uni1D47 \uni1D48 \uni1D49 \uni1D4A \uni1D4B \uni1D4C \uni1D4D 
	\uni1D4E \uni1D4F \uni1D50 \uni1D51 \uni1D52 \uni1D53 \uni1D54 \uni1D55 \uni1D56 
	\uni1D57 \uni1D58 \uni1D59 \uni1D5A \uni1D5B \uni1D5C \uni1D5D \uni1D5E \uni1D5F 
	\uni1D60 \uni1D61 \uni1D62 \uni1D63 \uni1D64 \uni1D65 \uni1D66 \uni1D67 \uni1D68 
	\uni1D69 \uni1D6A \uni1D6B \uni1D6C \uni1D6D \uni1D6E \uni1D6F \uni1D70 \uni1D71 
	\uni1D72 \uni1D73 \uni1D74 \uni1D75 \uni1D76 \uni1D77 \uni1D78 \uni1D79 \uni1D7A 
	\uni1D7B \uni1D7C \uni1D7D \uni1D7E \uni1D7F \uni1D80 \uni1D81 \uni1D82 \uni1D83 
	\uni1D84 \uni1D85 \uni1D86 \uni1D87 \uni1D88 \uni1D89 \uni1D8A \uni1D8B \uni1D8C 
	\uni1D8D \uni1D8E \uni1D8F \uni1D90 \uni1D91 \uni1D92 \uni1D93 \uni1D94 \uni1D95 
	\uni1D96 \uni1D97 \uni1D98 \uni1D99 \uni1D9A \uni1D9B \uni1D9C \uni1D9D \uni1D9E 
	\uni1D9F \uni1DA0 \uni1DA1 \uni1DA2 \uni1DA3 \uni1DA4 \uni1DA5 \uni1DA6 \uni1DA7 
	\uni1DA8 \uni1DA9 \uni1DAA \uni1DAB \uni1DAC \uni1DAD \uni1DAE \uni1DAF \uni1DB0 
	\uni1DB1 \uni1DB2 \uni1DB3 \uni1DB4 \uni1DB5 \uni1DB6 \uni1DB7 \uni1DB8 \uni1DB9 
	\uni1DBA \uni1DBB \uni1DBC \uni1DBD \uni1DBE \uni1DBF \uni1DC0 \uni1DC1 \uni1DCA 
	\uni1DFE \uni1DFF \uni1E00 \uni1E01 \uni1E02 \uni1E03 \uni1E04 \uni1E05 \uni1E06 
	\uni1E07 \uni1E08 \uni1E09 \uni1E0A \uni1E0B \uni1E0C \uni1E0D \uni1E0E \uni1E0F 
	\uni1E10 \uni1E11 \uni1E12 \uni1E13 \uni1E14 \uni1E15 \uni1E16 \uni1E17 \uni1E18 
	\uni1E19 \uni1E1A \uni1E1B \uni1E1C \uni1E1D \uni1E1E \uni1E1F \uni1E20 \uni1E21 
	\uni1E22 \uni1E23 \uni1E24 \uni1E25 \uni1E26 \uni1E27 \uni1E28 \uni1E29 \uni1E2A 
	\uni1E2B \uni1E2C \uni1E2D \uni1E2E \uni1E2F \uni1E30 \uni1E31 \uni1E32 \uni1E33 
	\uni1E34 \uni1E35 \uni1E36 \uni1E37 \uni1E38 \uni1E39 \uni1E3A \uni1E3B \uni1E3C 
	\uni1E3D \uni1E3E \uni1E3F \uni1E40 \uni1E41 \uni1E42 \uni1E43 \uni1E44 \uni1E45 
	\uni1E46 \uni1E47 \uni1E48 \uni1E49 \uni1E4A \uni1E4B \uni1E4C \uni1E4D \uni1E4E 
	\uni1E4F \uni1E50 \uni1E51 \uni1E52 \uni1E53 \uni1E54 \uni1E55 \uni1E56 \uni1E57 
	\uni1E58 \uni1E59 \uni1E5A \uni1E5B \uni1E5C \uni1E5D \uni1E5E \uni1E5F \uni1E60 
	\uni1E61 \uni1E62 \uni1E63 \uni1E64 \uni1E65 \uni1E66 \uni1E67 \uni1E68 \uni1E69 
	\uni1E6A \uni1E6B \uni1E6C \uni1E6D \uni1E6E \uni1E6F \uni1E70 \uni1E71 \uni1E72 
	\uni1E73 \uni1E74 \uni1E75 \uni1E76 \uni1E77 \uni1E78 \uni1E79 \uni1E7A \uni1E7B 
	\uni1E7C \uni1E7D \uni1E7E \uni1E7F \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \uni1E8A \uni1E8B \uni1E8C 
	\uni1E8D \uni1E8E \uni1E8F \uni1E90 \uni1E91 \uni1E92 \uni1E93 \uni1E94 \uni1E95 
	\uni1E96 \uni1E97 \uni1E98 \uni1E99 \uni1E9A \uni1E9B \uni1E9C \uni1E9D \uni1E9E 
	\uni1E9F \uni1EA0 \uni1EA1 \uni1EA2 \uni1EA3 \uni1EA4 \uni1EA5 \uni1EA6 \uni1EA7 
	\uni1EA8 \uni1EA9 \uni1EAA \uni1EAB \uni1EAC \uni1EAD \uni1EAE \uni1EAF \uni1EB0 
	\uni1EB1 \uni1EB2 \uni1EB3 \uni1EB4 \uni1EB5 \uni1EB6 \uni1EB7 \uni1EB8 \uni1EB9 
	\uni1EBA \uni1EBB \uni1EBC \uni1EBD \uni1EBE \uni1EBF \uni1EC0 \uni1EC1 \uni1EC2 
	\uni1EC3 \uni1EC4 \uni1EC5 \uni1EC6 \uni1EC7 \uni1EC8 \uni1EC9 \uni1ECA \uni1ECB 
	\uni1ECC \uni1ECD \uni1ECE \uni1ECF \uni1ED0 \uni1ED1 \uni1ED2 \uni1ED3 \uni1ED4 
	\uni1ED5 \uni1ED6 \uni1ED7 \uni1ED8 \uni1ED9 \uni1EDA \uni1EDB \uni1EDC \uni1EDD 
	\uni1EDE \uni1EDF \uni1EE0 \uni1EE1 \uni1EE2 \uni1EE3 \uni1EE4 \uni1EE5 \uni1EE6 
	\uni1EE7 \uni1EE8 \uni1EE9 \uni1EEA \uni1EEB \uni1EEC \uni1EED \uni1EEE \uni1EEF 
	\uni1EF0 \uni1EF1 \Ygrave \ygrave \uni1EF4 \uni1EF5 \uni1EF6 \uni1EF7 \uni1EF8 
	\uni1EF9 \uni1EFA \uni1EFB \uni1EFC \uni1EFD \uni1EFE \uni1EFF \uni1F00 \uni1F01 
	\uni1F02 \uni1F03 \uni1F04 \uni1F05 \uni1F06 \uni1F07 \uni1F08 \uni1F09 \uni1F0A 
	\uni1F0B \uni1F0C \uni1F0D \uni1F0E \uni1F0F \uni1F10 \uni1F11 \uni1F12 \uni1F13 
	\uni1F14 \uni1F15 \uni1F18 \uni1F19 \uni1F1A \uni1F1B \uni1F1C \uni1F1D \uni1F20 
	\uni1F21 \uni1F22 \uni1F23 \uni1F24 \uni1F25 \uni1F26 \uni1F27 \uni1F28 \uni1F29 
	\uni1F2A \uni1F2B \uni1F2C \uni1F2D \uni1F2E \uni1F2F \uni1F30 \uni1F31 \uni1F32 
	\uni1F33 \uni1F34 \uni1F35 \uni1F36 \uni1F37 \uni1F38 \uni1F39 \uni1F3A \uni1F3B 
	\uni1F3C \uni1F3D \uni1F3E \uni1F3F \uni1F40 \uni1F41 \uni1F42 \uni1F43 \uni1F44 
	\uni1F45 \uni1F48 \uni1F49 \uni1F4A \uni1F4B \uni1F4C \uni1F4D \uni1F50 \uni1F51 
	\uni1F52 \uni1F53 \uni1F54 \uni1F55 \uni1F56 \uni1F57 \uni1F59 \uni1F5B \uni1F5D 
	\uni1F5F \uni1F60 \uni1F61 \uni1F62 \uni1F63 \uni1F64 \uni1F65 \uni1F66 \uni1F67 
	\uni1F68 \uni1F69 \uni1F6A \uni1F6B \uni1F6C \uni1F6D \uni1F6E \uni1F6F \uni1F70 
	\uni1F71 \uni1F72 \uni1F73 \uni1F74 \uni1F75 \uni1F76 \uni1F77 \uni1F78 \uni1F79 
	\uni1F7A \uni1F7B \uni1F7C \uni1F7D \uni1F80 \uni1F81 \uni1F82 \uni1F83 \uni1F84 
	\uni1F85 \uni1F86 \uni1F87 \uni1F88 \uni1F89 \uni1F8A \uni1F8B \uni1F8C \uni1F8D 
	\uni1F8E \uni1F8F \uni1F90 \uni1F91 \uni1F92 \uni1F93 \uni1F94 \uni1F95 \uni1F96 
	\uni1F97 \uni1F98 \uni1F99 \uni1F9A \uni1F9B \uni1F9C \uni1F9D \uni1F9E \uni1F9F 
	\uni1FA0 \uni1FA1 \uni1FA2 \uni1FA3 \uni1FA4 \uni1FA5 \uni1FA6 \uni1FA7 \uni1FA8 
	\uni1FA9 \uni1FAA \uni1FAB \uni1FAC \uni1FAD \uni1FAE \uni1FAF \uni1FB0 \uni1FB1 
	\uni1FB2 \uni1FB3 \uni1FB4 \uni1FB6 \uni1FB7 \uni1FB8 \uni1FB9 \uni1FBA \uni1FBB 
	\uni1FBC \uni1FBD \uni1FBE \uni1FBF \uni1FC0 \uni1FC1 \uni1FC2 \uni1FC3 \uni1FC4 
	\uni1FC6 \uni1FC7 \uni1FC8 \uni1FC9 \uni1FCA \uni1FCB \uni1FCC \uni1FCD \uni1FCE 
	\uni1FCF \uni1FD0 \uni1FD1 \uni1FD2 \uni1FD3 \uni1FD6 \uni1FD7 \uni1FD8 \uni1FD9 
	\uni1FDA \uni1FDB \uni1FDD \uni1FDE \uni1FDF \uni1FE0 \uni1FE1 \uni1FE2 \uni1FE3 
	\uni1FE4 \uni1FE5 \uni1FE6 \uni1FE7 \uni1FE8 \uni1FE9 \uni1FEA \uni1FEB \uni1FEC 
	\uni1FED \uni1FEE \uni1FEF \uni1FF2 \uni1FF3 \uni1FF4 \uni1FF6 \uni1FF7 \uni1FF8 
	\uni1FF9 \uni1FFA \uni1FFB \uni1FFC \uni1FFD \uni1FFE \uni2000 \uni2001 \uni2002 
	\uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A \uni2011 
	\figuredash \endash \emdash \uni2015 \quoteleft \quoteright \quotesinglbase 
	\quotereversed \quotedblleft \quotedblright \quotedblbase \uni201F \dagger 
	\daggerdbl \bullet \onedotenleader \twodotenleader \ellipsis \uni2027 \uni202A 
	\uni202B \uni202C \uni202D \uni202E \perthousand \uni2031 \minute \second 
	\guilsinglleft \guilsinglright \exclamdbl \uni203D \uni203E \uni203F \uni2040 
	\fraction \uni2047 \uni2048 \uni2049 \uni204A \uni204B \uni204C \uni204D 
	\uni204E \uni2050 \uni2053 \uni2054 \uni2060 \uni2061 \uni2062 \uni2063 \uni2064 
	\uni2066 \uni2067 \uni2068 \uni2069 \uni206A \uni206B \uni206C \uni206D \uni206E 
	\uni206F \uni2070 \uni2071 \uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 
	\uni207A \uni207B \uni207C \uni207D \uni207E \uni207F \uni2080 \uni2081 \uni2082 
	\uni2083 \uni2084 \uni2085 \uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B 
	\uni208C \uni208D \uni208E \uni2090 \uni2091 \uni2092 \uni2093 \uni2094 \uni2095 
	\uni2096 \uni2097 \uni2098 \uni2099 \uni209A \uni209B \uni209C \uni20A0 
	\colonmonetary \uni20A2 \franc \lira \uni20A5 \uni20A6 \peseta \uni20A8 \uni20A9 
	\uni20AA \dong \Euro \uni20AD \uni20AE \uni20AF \uni20B0 \uni20B1 \uni20B2 
	\uni20B3 \uni20B4 \uni20B5 \uni20B6 \uni20B7 \uni20B8 \uni20B9 \uni20BA \uni20BD 
	\uni20BE \uni20BF \uni2103 \uni2105 \uni2109 \uni2113 \trademark \Omega \uni212A 
	\uni212B \uni2160 \uni2161 \uni2162 \uni2163 \uni2164 \uni2165 \uni2166 \uni2167 
	\uni2168 \uni2169 \uni216A \uni216B \uni216C \uni216D \uni216E \uni216F \uni2170 
	\uni2171 \uni2172 \uni2173 \uni2174 \uni2175 \uni2176 \uni2177 \uni2178 \uni2179 
	\uni217A \uni217B \uni217C \uni217D \uni217E \uni217F \uni2180 \uni2181 \uni2182 
	\uni2183 \uni2184 \uni2185 \arrowleft \arrowup \arrowright \arrowdown 
	\arrowboth \universal \partialdiff \existential \uni2204 \Delta \gradient 
	\element \suchthat \uni220D \product \uni2210 \summation \minus \uni2215 
	\asteriskmath \uni2219 \radical \uni221B \uni221C \proportional \infinity 
	\orthogonal \angle \uni2223 \logicaland \logicalor \intersection \union 
	\integral \therefore \uni2235 \uni2236 \uni2237 \similar \uni223D \congruent 
	\approxequal \notequal \equivalence \lessequal \greaterequal \uni22BF \dotmath 
	\revlogicalnot \uni2312 \integraltp \integralbt \angleright \uni23DA \uni23DB 
	\uni2460 \uni2461 \uni2462 \uni2463 \uni2464 \uni2465 \uni2466 \uni2467 \uni2468 
	\uni2469 \uni246A \uni2474 \uni2475 \uni2476 \uni2477 \uni2478 \uni2479 \uni247A 
	\uni247B \uni247C \uni247D \uni247E \uni247F \uni2480 \uni2481 \uni2482 \uni2483 
	\uni2484 \uni2485 \uni2486 \uni2487 \uni2488 \uni2489 \uni248A \uni248B \uni248C 
	\uni248D \uni248E \uni248F \uni2490 \uni2491 \uni2492 \uni2493 \uni2494 \uni2495 
	\uni2496 \uni2497 \uni2498 \uni2499 \uni249A \uni249B \uni249C \uni249D \uni249E 
	\uni249F \uni24A0 \uni24A1 \uni24A2 \uni24A3 \uni24A4 \uni24A5 \uni24A6 \uni24A7 
	\uni24A8 \uni24A9 \uni24AA \uni24AB \uni24AC \uni24AD \uni24AE \uni24AF \uni24B0 
	\uni24B1 \uni24B2 \uni24B3 \uni24B4 \uni24B5 \SF100000 \uni2501 \SF110000 
	\uni2503 \uni2504 \uni2505 \uni2506 \uni2507 \uni2508 \uni2509 \uni250A \uni250B 
	\SF010000 \uni250D \uni250E \uni250F \SF030000 \uni2511 \uni2512 \uni2513 
	\SF020000 \uni2515 \uni2516 \uni2517 \SF040000 \uni2519 \uni251A \uni251B 
	\SF080000 \uni251D \uni251E \uni251F \uni2520 \uni2521 \uni2522 \uni2523 
	\SF090000 \uni2525 \uni2526 \uni2527 \uni2528 \uni2529 \uni252A \uni252B 
	\SF060000 \uni252D \uni252E \uni252F \uni2530 \uni2531 \uni2532 \uni2533 
	\SF070000 \uni2535 \uni2536 \uni2537 \uni2538 \uni2539 \uni253A \uni253B 
	\SF050000 \uni253D \uni253E \uni253F \uni2540 \uni2541 \uni2542 \uni2543 
	\uni2544 \uni2545 \uni2546 \uni2547 \uni2548 \uni2549 \uni254A \uni254B \uni254C 
	\uni254D \uni254E \uni254F \SF430000 \SF240000 \SF510000 \SF520000 \SF390000 
	\SF220000 \SF210000 \SF250000 \SF500000 \SF490000 \SF380000 \SF280000 \SF270000 
	\SF260000 \SF360000 \SF370000 \SF420000 \SF190000 \SF200000 \SF230000 \SF470000 
	\SF480000 \SF410000 \SF450000 \SF460000 \SF400000 \SF540000 \SF530000 \SF440000 
	\uni256D \uni256E \uni256F \uni2570 \uni2571 \uni2572 \uni2573 \upblock \dnblock 
	\block \lfblock \rtblock \ltshade \shade \dkshade \filledbox \lozenge \uni25CC 
	\uni2C60 \uni2C61 \uni2C62 \uni2C63 \uni2C64 \uni2C65 \uni2C66 \uni2C67 \uni2C68 
	\uni2C69 \uni2C6A \uni2C6B \uni2C6C \uni2C6D \uni2C6E \uni2C6F \uni2C70 \uni2C71 
	\uni2C72 \uni2C73 \uni2C74 \uni2C75 \uni2C76 \uni2C77 \uni2C78 \uni2C79 \uni2C7A 
	\uni2C7B \uni2C7C \uni2C7D \uni2C7E \uni2C7F \uni2DE0 \uni2DE1 \uni2DE2 \uni2DE3 
	\uni2DE4 \uni2DE5 \uni2DE6 \uni2DE7 \uni2DE8 \uni2DE9 \uni2DEA \uni2DEB \uni2DEC 
	\uni2DED \uni2DEE \uni2DEF \uni2DF0 \uni2DF1 \uni2DF2 \uni2DF3 \uni2DF4 \uni2DF5 
	\uni2DF6 \uni2DF7 \uni2DF8 \uni2DF9 \uni2DFA \uni2DFB \uni2DFC \uni2DFD \uni2DFE 
	\uni2DFF \uni3099 \uni309A \uni30A2 \uni30A4 \uni30A6 \uni30A8 \uni30AA \uni30AB 
	\uni30AC \uni30AD \uni30AE \uni30AF \uni30B0 \uni30B1 \uni30B2 \uni30B3 \uni30B4 
	\uni30B5 \uni30B6 \uni30B7 \uni30B8 \uni30B9 \uni30BA \uni30BB \uni30BC \uni30BD 
	\uni30BE \uni30BF \uni30C0 \uni30C1 \uni30C2 \uni30C3 \uni30C4 \uni30C5 \uni30C6 
	\uni30C7 \uni30C8 \uni30C9 \uni30CA \uni30CB \uni30CC \uni30CD \uni30CE \uni30CF 
	\uni30D0 \uni30D1 \uni30D2 \uni30D3 \uni30D4 \uni30D5 \uni30D6 \uni30D7 \uni30D8 
	\uni30D9 \uni30DA \uni30DB \uni30DC \uni30DD \uni30DE \uni30DF \uni30E0 \uni30E1 
	\uni30E2 \uni30E4 \uni30E6 \uni30E8 \uni30E9 \uni30EA \uni30EB \uni30EC \uni30ED 
	\uni30EF \uni30F2 \uni30F3 \uniA640 \uniA641 \uniA642 \uniA643 \uniA644 \uniA645 
	\uniA646 \uniA647 \uniA648 \uniA649 \uniA64A \uniA64B \uniA64C \uniA64D \uniA64E 
	\uniA64F \uniA650 \uniA651 \uniA652 \uniA653 \uniA654 \uniA655 \uniA656 \uniA657 
	\uniA658 \uniA659 \uniA65A \uniA65B \uniA65C \uniA65D \uniA65E \uniA65F \uniA660 
	\uniA661 \uniA662 \uniA663 \uniA664 \uniA665 \uniA666 \uniA667 \uniA668 \uniA669 
	\uniA66A \uniA66B \uniA66C \uniA66D \uniA66E \uniA66F \uniA670 \uniA671 \uniA672 
	\uniA673 \uniA674 \uniA675 \uniA676 \uniA677 \uniA678 \uniA679 \uniA67A \uniA67B 
	\uniA67C \uniA67D \uniA67E \uniA67F \uniA680 \uniA681 \uniA682 \uniA683 \uniA684 
	\uniA685 \uniA686 \uniA687 \uniA688 \uniA689 \uniA68A \uniA68B \uniA68C \uniA68D 
	\uniA68E \uniA68F \uniA690 \uniA691 \uniA692 \uniA693 \uniA694 \uniA695 \uniA696 
	\uniA697 \uniA698 \uniA699 \uniA69A \uniA69B \uniA69C \uniA69D \uniA69E \uniA69F 
	\uniA700 \uniA701 \uniA702 \uniA703 \uniA704 \uniA705 \uniA706 \uniA707 \uniA708 
	\uniA709 \uniA70A \uniA70B \uniA70C \uniA70D \uniA70E \uniA70F \uniA710 \uniA711 
	\uniA712 \uniA713 \uniA714 \uniA715 \uniA716 \uniA717 \uniA718 \uniA719 \uniA71A 
	\uniA71B \uniA71C \uniA71D \uniA71E \uniA71F \uniA720 \uniA721 \uniA740 \uniA741 
	\uniA74A \uniA74B \uniA74E \uniA74F \uniA77B \uniA77C \uniA782 \uniA783 \uniA784 
	\uniA785 \uniA786 \uniA787 \uniA788 \uniA789 \uniA78A \uniA78B \uniA78C \uniA78D 
	\uniA78E \uniA78F \uniA790 \uniA791 \uniA792 \uniA793 \uniA794 \uniA795 \uniA79A 
	\uniA79B \uniA79C \uniA79D \uniA79E \uniA79F \uniA7A0 \uniA7A1 \uniA7A2 \uniA7A3 
	\uniA7A4 \uniA7A5 \uniA7A6 \uniA7A7 \uniA7A8 \uniA7AA \uniA7AB \uniA7AC \uniA7AD 
	\uniA7AE \uniA7AF \uniA7B0 \uniA7B2 \uniA7B4 \uniA7B6 \uniA7B7 \uniA7B8 \uniA7B9 
	\uniA7C7 \uniA7C8 \uniA7C9 \uniA7CA \uniA7CB \uniA7CC \uniA7CD \uniA7CE \uniA7CF 
	\uniA7DA \uniA7DB \uniA7DC \uniA7F9 \uniAB66 \uniAB67 \uniE0D2 \uniE0D3 \uniE0D4 
	\uniE0D5 \uniE0D6 \uniE0D7 \uniE0D8 \uniE0D9 \uniE0DA \uniE0DB \uniE0DC \uniE0DD 
	\uniE0DE \uniE0DF \uniE2B0 \uniE2B1 \uniE2B2 \uniE2B3 \uniE2B4 \uniE2B5 \uniE2B6 
	\uniE2B7 \uniE2B8 \uniE2B9 \uniE2BA \uniE2BB \uniE2BC \uniE2BD \uniE2BE \uniE2BF 
	\uniE2C0 \uniE2C1 \uniE2C2 \uniE2C3 \uniE2C4 \uniE2C5 \uniE2C6 \uniE2C7 \uniE2C8 
	\uniE2C9 \uniE2CA \uniE2CB \uniE2CC \uniE2CD \uniE2CE \uniE2CF \uniE2D0 \uniE2D1 
	\uniE2D2 \uniE2D3 \uniE2D4 \uniE2D5 \uniE2D6 \uniE2D7 \uniE2D8 \uniE2D9 \uniE2DA 
	\uniE2DB \uniE2DC \uniE2DD \uniE2DE \uniE2DF \uniE2E0 \uniE2E1 \uniE2EB \uniE2EC 
	\uniE2ED \uniE2EE \uniE2EF \uniE2F0 \uniE2F1 \uniE2F2 \uniE2F3 \uniE2F4 \uniE2F5 
	\uniE2F6 \uniE2F7 \uniE2F8 \uniE2F9 \uniE2FA \uniE2FB \uniE2FC \uniE2FD \uniE2FE 
	\uniE2FF \uniE300 \uniE301 \uniE302 \uniE303 \uniE304 \uniE305 \uniE306 \uniE307 
	\uniE308 \uniE309 \uniE30A \uniE30B \uniE30C \uniE30D \uniE30E \uniE30F \uniE310 
	\uniE311 \uniE312 \uniE313 \uniE314 \uniE315 \uniE316 \uniE317 \uniE318 \uniE319 
	\uniE31A \uniE31B \uniE31C \uniE31D \uniE31E \uniE31F \uniE320 \uniE321 \uniE322 
	\uniE323 \uniE324 \uniE325 \uniE326 \uniE327 \uniE328 \uniE329 \uniE32A \uniE32B 
	\uniE32C \uniE32D \uniE32E \uniE32F \uniE330 \uniE331 \uniE332 \uniE333 \uniE334 
	\uniE335 \uniE336 \uniE337 \uniE338 \uniE339 \uniE33A \uniE33B \uniE33C \uniE33D 
	\uniE33E \uniE33F \uniE340 \uniE341 \uniE342 \uniE343 \uniE344 \uniE345 \uniE346 
	\uniE347 \uniE348 \uniE349 \uniE34A \uniE34B \uniE34C \uniE34D \uniE34E \uniE34F 
	\uniE350 \uniE351 \uniE620 \uniEBC2 \uniEBC3 \uniEBC4 \uniEBC5 \uniEBC6 \uniEBC7 
	\uniEBC8 \uniEBC9 \uniEBCA \uniEBCB \uniEBCC \uniEBCD \uniEBCE \uniEBCF \uniEBD0 
	\uniEBD1 \uniEBD2 \uniEBD3 \uniEBD4 \uniEBD5 \uniEBD6 \uniEE01 \uniEE02 \uniFB05 
	\uniFB06 \uniFB1D \uniFB1E \uniFB1F \uniFB20 \uniFB21 \uniFB22 \uniFB23 \uniFB24 
	\uniFB25 \uniFB26 \uniFB27 \uniFB28 \uniFB29 \uniFB2A \uniFB2B \uniFB2C \uniFB2D 
	\uniFB2E \uniFB2F \uniFB30 \uniFB31 \uniFB32 \uniFB33 \uniFB34 \uniFB35 \uniFB36 
	\uniFB38 \uniFB39 \uniFB3A \uniFB3B \uniFB3C \uniFB3E \uniFB40 \uniFB41 \uniFB43 
	\uniFB44 \uniFB46 \uniFB47 \uniFB48 \uniFB49 \uniFB4A \uniFB4B \uniFB4C \uniFB4D 
	\uniFB4E \uniFB4F \uniFB52 \uniFB53 \uniFB54 \uniFB55 \uniFB56 \uniFB57 \uniFB58 
	\uniFB59 \uniFB5A \uniFB5B \uniFB5C \uniFB5D \uniFB5E \uniFB5F \uniFB60 \uniFB61 
	\uniFB62 \uniFB63 \uniFB64 \uniFB65 \uniFB66 \uniFB67 \uniFB68 \uniFB69 \uniFB6A 
	\uniFB6B \uniFB6C \uniFB6D \uniFB6E \uniFB6F \uniFB70 \uniFB71 \uniFB72 \uniFB73 
	\uniFB74 \uniFB75 \uniFB76 \uniFB77 \uniFB78 \uniFB79 \uniFB7A \uniFB7B \uniFB7C 
	\uniFB7D \uniFB7E \uniFB7F \uniFB80 \uniFB81 \uniFB82 \uniFB83 \uniFB84 \uniFB85 
	\uniFB86 \uniFB87 \uniFB88 \uniFB89 \uniFB8A \uniFB8B \uniFB8C \uniFB8D \uniFB8E 
	\uniFB8F \uniFB90 \uniFB91 \uniFB92 \uniFB93 \uniFB94 \uniFB95 \uniFB96 \uniFB97 
	\uniFB98 \uniFB99 \uniFB9A \uniFB9B \uniFB9C \uniFB9D \uniFB9E \uniFB9F \uniFBA0 
	\uniFBA1 \uniFBA2 \uniFBA3 \uniFBA4 \uniFBA5 \uniFBA6 \uniFBA7 \uniFBA8 \uniFBA9 
	\uniFBAA \uniFBAB \uniFBAC \uniFBAD \uniFBAE \uniFBAF \uniFBB0 \uniFBB1 \uniFBB2 
	\uniFBB3 \uniFBB4 \uniFBB5 \uniFBB6 \uniFBB7 \uniFBB8 \uniFBB9 \uniFBBA \uniFBBB 
	\uniFBBC \uniFBBD \uniFBBE \uniFBBF \uniFBC0 \uniFBC1 \uniFBC2 \uniFBD3 \uniFBD4 
	\uniFBD5 \uniFBD6 \uniFBD7 \uniFBD8 \uniFBD9 \uniFBDA \uniFBDB \uniFBDC \uniFBDD 
	\uniFBDE \uniFBDF \uniFBE0 \uniFBE1 \uniFBE2 \uniFBE3 \uniFBE4 \uniFBE5 \uniFBE6 
	\uniFBE7 \uniFBE8 \uniFBE9 \uniFBEA \uniFBEB \uniFBEC \uniFBED \uniFBEE \uniFBEF 
	\uniFBF0 \uniFBF1 \uniFBF2 \uniFBF3 \uniFBF4 \uniFBF5 \uniFBF6 \uniFBF7 \uniFBF8 
	\uniFBF9 \uniFBFA \uniFBFB \uniFBFC \uniFBFD \uniFBFE \uniFBFF \uniFC00 \uniFC01 
	\uniFC02 \uniFC03 \uniFC04 \uniFC05 \uniFC06 \uniFC07 \uniFC08 \uniFC09 \uniFC0A 
	\uniFC0B \uniFC0C \uniFC0D \uniFC0E \uniFC0F \uniFC10 \uniFC11 \uniFC12 \uniFC13 
	\uniFC14 \uniFC15 \uniFC16 \uniFC17 \uniFC18 \uniFC19 \uniFC1A \uniFC1B \uniFC1C 
	\uniFC1D \uniFC1E \uniFC1F \uniFC20 \uniFC21 \uniFC22 \uniFC23 \uniFC24 \uniFC25 
	\uniFC26 \uniFC27 \uniFC28 \uniFC29 \uniFC2A \uniFC2B \uniFC2C \uniFC2D \uniFC2E 
	\uniFC2F \uniFC30 \uniFC31 \uniFC32 \uniFC33 \uniFC34 \uniFC35 \uniFC36 \uniFC37 
	\uniFC38 \uniFC39 \uniFC3A \uniFC3B \uniFC3C \uniFC3D \uniFC3E \uniFC3F \uniFC40 
	\uniFC41 \uniFC42 \uniFC43 \uniFC44 \uniFC45 \uniFC46 \uniFC47 \uniFC48 \uniFC49 
	\uniFC4A \uniFC4B \uniFC4C \uniFC4D \uniFC4E \uniFC4F \uniFC50 \uniFC51 \uniFC52 
	\uniFC53 \uniFC54 \uniFC55 \uniFC56 \uniFC57 \uniFC58 \uniFC59 \uniFC5A \uniFC5B 
	\uniFC5C \uniFC5D \uniFC5E \uniFC5F \uniFC60 \uniFC61 \uniFC62 \uniFC63 \uniFC64 
	\uniFC65 \uniFC66 \uniFC67 \uniFC68 \uniFC69 \uniFC6A \uniFC6B \uniFC6C \uniFC6D 
	\uniFC6E \uniFC6F \uniFC70 \uniFC71 \uniFC72 \uniFC73 \uniFC74 \uniFC75 \uniFC76 
	\uniFC77 \uniFC78 \uniFC79 \uniFC7A \uniFC7B \uniFC7C \uniFC7D \uniFC7E \uniFC7F 
	\uniFC80 \uniFC81 \uniFC82 \uniFC83 \uniFC84 \uniFC85 \uniFC86 \uniFC87 \uniFC88 
	\uniFC89 \uniFC8A \uniFC8B \uniFC8C \uniFC8D \uniFC8E \uniFC8F \uniFC90 \uniFC91 
	\uniFC92 \uniFC93 \uniFC94 \uniFC95 \uniFC96 \uniFC97 \uniFC98 \uniFC99 \uniFC9A 
	\uniFC9B \uniFC9C \uniFC9D \uniFC9E \uniFC9F \uniFCA0 \uniFCA1 \uniFCA2 \uniFCA3 
	\uniFCA4 \uniFCA5 \uniFCA6 \uniFCA7 \uniFCA8 \uniFCA9 \uniFCAA \uniFCAB \uniFCAC 
	\uniFCAD \uniFCAE \uniFCAF \uniFCB0 \uniFCB1 \uniFCB2 \uniFCB3 \uniFCB4 \uniFCB5 
	\uniFCB6 \uniFCB7 \uniFCB8 \uniFCB9 \uniFCBA \uniFCBB \uniFCBC \uniFCBD \uniFCBE 
	\uniFCBF \uniFCC0 \uniFCC1 \uniFCC2 \uniFCC3 \uniFCC4 \uniFCC5 \uniFCC6 \uniFCC7 
	\uniFCC8 \uniFCC9 \uniFCCA \uniFCCB \uniFCCC \uniFCCD \uniFCCE \uniFCCF \uniFCD0 
	\uniFCD1 \uniFCD2 \uniFCD3 \uniFCD4 \uniFCD5 \uniFCD6 \uniFCD7 \uniFCD8 \uniFCD9 
	\uniFCDA \uniFCDB \uniFCDC \uniFCDD \uniFCDE \uniFCDF \uniFCE0 \uniFCE1 \uniFCE2 
	\uniFCE3 \uniFCE4 \uniFCE5 \uniFCE6 \uniFCE7 \uniFCE8 \uniFCE9 \uniFCEA \uniFCEB 
	\uniFCEC \uniFCED \uniFCEE \uniFCEF \uniFCF0 \uniFCF1 \uniFCF2 \uniFCF3 \uniFCF4 
	\uniFCF5 \uniFCF6 \uniFCF7 \uniFCF8 \uniFCF9 \uniFCFA \uniFCFB \uniFCFC \uniFCFD 
	\uniFCFE \uniFCFF \uniFD00 \uniFD01 \uniFD02 \uniFD03 \uniFD04 \uniFD05 \uniFD06 
	\uniFD07 \uniFD08 \uniFD09 \uniFD0A \uniFD0B \uniFD0C \uniFD0D \uniFD0E \uniFD0F 
	\uniFD10 \uniFD11 \uniFD12 \uniFD13 \uniFD14 \uniFD15 \uniFD16 \uniFD17 \uniFD18 
	\uniFD19 \uniFD1A \uniFD1B \uniFD1C \uniFD1D \uniFD1E \uniFD1F \uniFD20 \uniFD21 
	\uniFD22 \uniFD23 \uniFD24 \uniFD25 \uniFD26 \uniFD27 \uniFD28 \uniFD29 \uniFD2A 
	\uniFD2B \uniFD2C \uniFD2D \uniFD2E \uniFD2F \uniFD30 \uniFD31 \uniFD32 \uniFD33 
	\uniFD34 \uniFD35 \uniFD36 \uniFD37 \uniFD38 \uniFD39 \uniFD3A \uniFD3B \uniFD3C 
	\uniFD3D \uniFD3E \uniFD3F \uniFD50 \uniFD51 \uniFD52 \uniFD53 \uniFD54 \uniFD55 
	\uniFD56 \uniFD57 \uniFD58 \uniFD59 \uniFD5A \uniFD5B \uniFD5C \uniFD5D \uniFD5E 
	\uniFD5F \uniFD60 \uniFD61 \uniFD62 \uniFD63 \uniFD64 \uniFD65 \uniFD66 \uniFD67 
	\uniFD68 \uniFD69 \uniFD6A \uniFD6B \uniFD6C \uniFD6D \uniFD6E \uniFD6F \uniFD70 
	\uniFD71 \uniFD72 \uniFD73 \uniFD74 \uniFD75 \uniFD76 \uniFD77 \uniFD78 \uniFD79 
	\uniFD7A \uniFD7B \uniFD7C \uniFD7D \uniFD7E \uniFD7F \uniFD80 \uniFD81 \uniFD82 
	\uniFD83 \uniFD84 \uniFD85 \uniFD86 \uniFD87 \uniFD88 \uniFD89 \uniFD8A \uniFD8B 
	\uniFD8C \uniFD8D \uniFD8E \uniFD8F \uniFD92 \uniFD93 \uniFD94 \uniFD95 \uniFD96 
	\uniFD97 \uniFD98 \uniFD99 \uniFD9A \uniFD9B \uniFD9C \uniFD9D \uniFD9E \uniFD9F 
	\uniFDA0 \uniFDA1 \uniFDA2 \uniFDA3 \uniFDA4 \uniFDA5 \uniFDA6 \uniFDA7 \uniFDA8 
	\uniFDA9 \uniFDAA \uniFDAB \uniFDAC \uniFDAD \uniFDAE \uniFDAF \uniFDB0 \uniFDB1 
	\uniFDB2 \uniFDB3 \uniFDB4 \uniFDB5 \uniFDB6 \uniFDB7 \uniFDB8 \uniFDB9 \uniFDBA 
	\uniFDBB \uniFDBC \uniFDBD \uniFDBE \uniFDBF \uniFDC0 \uniFDC1 \uniFDC2 \uniFDC3 
	\uniFDC4 \uniFDC5 \uniFDC6 \uniFDC7 \uniFDF2 \uniFDF3 \uniFDF4 \uniFDF5 \uniFDF6 
	\uniFDF7 \uniFDF8 \uniFDF9 \uniFDFA \uniFDFC \uniFE80 \uniFE81 \uniFE82 \uniFE83 
	\uniFE84 \uniFE85 \uniFE86 \uniFE87 \uniFE88 \uniFE89 \uniFE8A \uniFE8B \uniFE8C 
	\uniFE8D \uniFE8E \uniFE8F \uniFE90 \uniFE91 \uniFE92 \uniFE93 \uniFE94 \uniFE95 
	\uniFE96 \uniFE97 \uniFE98 \uniFE99 \uniFE9A \uniFE9B \uniFE9C \uniFE9D \uniFE9E 
	\uniFE9F \uniFEA0 \uniFEA1 \uniFEA2 \uniFEA3 \uniFEA4 \uniFEA5 \uniFEA6 \uniFEA7 
	\uniFEA8 \uniFEA9 \uniFEAA \uniFEAB \uniFEAC \uniFEAD \uniFEAE \uniFEAF \uniFEB0 
	\uniFEB1 \uniFEB2 \uniFEB3 \uniFEB4 \uniFEB5 \uniFEB6 \uniFEB7 \uniFEB8 \uniFEB9 
	\uniFEBA \uniFEBB \uniFEBC \uniFEBD \uniFEBE \uniFEBF \uniFEC0 \uniFEC1 \uniFEC2 
	\uniFEC3 \uniFEC4 \uniFEC5 \uniFEC6 \uniFEC7 \uniFEC8 \uniFEC9 \uniFECA \uniFECB 
	\uniFECC \uniFECD \uniFECE \uniFECF \uniFED0 \uniFED1 \uniFED2 \uniFED3 \uniFED4 
	\uniFED5 \uniFED6 \uniFED7 \uniFED8 \uniFED9 \uniFEDA \uniFEDB \uniFEDC \uniFEDD 
	\uniFEDE \uniFEDF \uniFEE0 \uniFEE1 \uniFEE2 \uniFEE3 \uniFEE4 \uniFEE5 \uniFEE6 
	\uniFEE7 \uniFEE8 \uniFEE9 \uniFEEA \uniFEEB \uniFEEC \uniFEED \uniFEEE \uniFEEF 
	\uniFEF0 \uniFEF1 \uniFEF2 \uniFEF3 \uniFEF4 \uniFEF5 \uniFEF6 \uniFEF7 \uniFEF8 
	\uniFEF9 \uniFEFA \uniFEFB \uniFEFC \uniFF0C \uniFF10 \uniFF11 \uniFF12 \uniFF13 
	\uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 \uniFF19 \uniFF61 \uniFFFD 
	\zero.tnum \one.tnum \two.tnum \three.tnum \four.tnum \five.tnum \six.tnum 
	\seven.tnum \eight.tnum \nine.tnum \dollar.salt \dollar.tnum \cent.open 
	\cent.tnum \NameMe.473 \NameMe.474 \NameMe.475 \zero.denominator 
	\one.denominator \two.denominator \three.denominator \four.denominator 
	\five.denominator \six.denominator \seven.denominator \eight.denominator 
	\nine.denominator \zero.numerator \one.numerator \two.numerator 
	\three.numerator \four.numerator \five.numerator \six.numerator 
	\seven.numerator \eight.numerator \nine.numerator \uni30DD.superior 
	\uniff61.vert \uniff0c.vert \NameMe.486 \NameMe.487 \NameMe.489 \NameMe.490 
	\NameMe.492 \NameMe.494 \NameMe.496 \NameMe.498 \u1E030 \u1E031 \u1E032 \u1E033 
	\u1E034 \u1E035 \u1E036 \u1E037 \u1E038 \u1E039 \u1E03A \u1E03B \u1E03C \u1E03D 
	\u1E03E \u1E03F \u1E040 \u1E041 \u1E042 \u1E043 \u1E044 \u1E045 \u1E046 \u1E047 
	\u1E048 \u1E049 \u1E04A \u1E04B \u1E04C \u1E04D \u1E04E \u1E04F \u1E050 \u1E051 
	\u1E052 \u1E053 \u1E054 \u1E055 \u1E056 \u1E057 \u1E058 \u1E059 \u1E05A \u1E05B 
	\u1E05C \u1E05D \u1E05E \u1E05F \u1E060 \u1E061 \u1E062 \u1E063 \u1E064 \u1E065 
	\u1E066 \u1E067 \u1E068 \u1E069 \u1E06A \u1E06B \u1E06C \u1E06D \u1E08F \u10780 
	\u10781 \u10782 \u10783 \u10784 \u10785 \u10787 \u10789 \u1078A \u1078B \u1078C 
	\u1078D \u1078E \u1078F \u10790 \u10791 \u10792 \u10793 \u10794 \u10795 \u10796 
	\u10797 \u10798 \u10799 \u1079A \u1079B \u1079E \u107A0 \u107A2 \u107A3 \u107A4 
	\u107A5 \u107A6 \u107A8 \u107A9 \u107AA \u107AB \u107AC \u107AE \u107AF \u107B0 
	\u107B2 \u107B3 \u107B4 \u107B5 \u107B6 \u107B7 \u107B8 \u1DF00 \u1DF01 \u1DF02 
	\u1DF03 \u1DF04 \u1DF05 \u1DF06 \u1DF07 \u1DF08 \u1DF09 \u1DF0A \u1DF0B \u1DF0C 
	\u1DF0D \u1DF0E \u1DF0F \u1DF10 \u1DF11 \u1DF12 \u1DF13 \u1DF14 \u1DF15 \u1DF16 
	\u1DF17 \u1DF18 \u1DF19 \u1DF1A \u1DF1B \u1DF1C \u1DF1D \u1DF1E \u1DF25 \u1DF26 
	\u1DF27 \u1DF28 \u1DF29 \u1DF2A \u1079C \u1079F \u107A1 \u107A7 \u107B9 \u107BA 
	\u1079D \u107AD \u10788 \u1F12F \uniA796 \uniA797 \uniA752 \uniA753 \uni10E2 
	\uni10F0 \uni10E4 \uni0E50 \uni0E51 \uni0E52 \uni0E53 \uni0E54 \uni0E55 \uni10E3 
	\uni10E6 \uni10E7 \uni10E8 \uni10E5 ];
@GDEF_Ligature = [\uniFB00 \fi \fl \uniFB03 \uniFB04 \f_j.liga \f_b.liga \f_h.liga 
	\f_k.liga \f_t.liga ];
@GDEF_Mark = [\uni0E47 \uni0E49 \uni0E4A \uni1DC4 \uni1DC5 \uni1DC6 \uni1DC7 
	\uni1DC8 \uni1DC9 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

